.single-answer {
  display: block;
  width: 100%;
  height: 100%;
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 1em;
  }
}

h2 {
  margin-bottom: 80px;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  color: #16175F;
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  gap: 16px;
  background: #E1F1FF;
  border-radius: 8px;
  > span {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #16175F;
  }
}
